<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistência Técnica</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 100%;
            max-width: 800px;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 250px;
            margin-bottom: 20px;
        }
        .title {
            font-size:48px; /* Aumenta o tamanho do título */
            color: #4D4D4D;
        }
        .title span {
            color: red;
        }
        .subtitle {
            font-size: 16px;
            margin-bottom: 20px;
            text-align: justify;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .column {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image {
            width: 500px;
            max-width: 100%;
            margin: 0 auto; /* Centraliza a imagem */
        }
        .whatsapp-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: red; /* Botão em vermelho */
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            background-color: #E3E4E5; /* Fundo cinza claro */
            padding: 80px; /* Aumenta a altura da linha */
            width: 100%;
            text-align: center;
        }
        .footer-logo {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://i.ibb.co/s2wJNL2/Logo.png" alt="Logo da Empresa" class="logo">
            <h1 class="title"><span>Assistência</span> no Brasil todo!</h1>
            <p class="subtitle">Nossa rede de parceiros autorizados para prestação de serviços de assistência técnica compreende todo o território nacional. Entre em contato pelo WhatsApp e solicite assistência técnica.</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="https://i.ibb.co/n1yC7Nc/Captura-de-tela-2024-06-05-155948.png" alt="Imagem de Assistência Técnica" class="image">
            </div>
            <div class="column">
                <a href="https://wa.me/5545999353489" class="whatsapp-button">Solicitar Assistência pelo WhatsApp</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <img src="https://i.ibb.co/8Kxgvkf/Logo-cinza.png" alt="Logo da Empresa" class="footer-logo">
    </div>
</body>
</html>
